<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <de.raptor2101.GalDroid.Activities.Views.ImageInformationView
            android:id="@+id/viewImageInformations"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"/>

        <Gallery
            android:id="@+id/singleImageGallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:spacing="25dp" />
    </LinearLayout>

    <Gallery
        android:id="@+id/thumbnailImageGallery"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:spacing="25dp"
        android:visibility="gone" />

</LinearLayout>