<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    	<TableLayout
            android:layout_width="300dp"
            android:layout_height="fill_parent" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/object_title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/object_createdate"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textCreateDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/object_uploaddate"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textUploadDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/object_tags"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/object_comments"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" 
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:visibility="gone"/>
</LinearLayout>